[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=uTorrent Portable
AppID=uTorrentPortable
Publisher=BitTorrent, Inc. & PortableApps.com
Homepage=PortableApps.com/apps/internet/utorrent_portable
Category=Internet
Description=BitTorrent client
Language=Multilingual
Trademarks=uTorrent is a trademark of BitTorrent, Inc.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.5.0.43804
DisplayVersion=3.5.0.43804

[Control]
Icons=1
Start=uTorrentPortable.exe

[Associations]
FileTypes=btapp,btinstall,btkey,btsearch,btskin,torrent
Protocols=btdna,Magnet,uTorrent
[PortableApps.comInstaller]
Run=true
Version=3.4.7.0
