﻿µTorrent is a peer-to-peer file sharing application distributed by BitTorrent, Inc.

By accepting this agreement or by installing µTorrent, you agree to the following µTorrent-specific terms, notwithstanding anything to the contrary in this agreement.

License.

Subject to your compliance with these terms and conditions, BitTorrent, Inc. grants you a royalty-free, non-exclusive, non-transferable license to use µTorrent, solely for your personal, non-commercial purposes. BitTorrent, Inc. reserves all rights in µTorrent not expressly granted to you here.

Restrictions.

The source code, design, and structure of µTorrent are trade secrets. You will not disassemble, decompile, or reverse engineer it, in whole or in part, except to the extent expressly permitted by law. You will not use µTorrent for illegal purposes. You will comply with all export laws. µTorrent is licensed, not sold.

The µTorrent Technologies.


Downloading and Updates.
µTorrent downloads only those files that are both authorized by you for download (specifically or by category or subscription), except that µTorrent automatically updates itself.

Automatic Uploading.
µTorrent accelerates downloads by enabling your computer to grab pieces of files from other µTorrent or BitTorrent users simultaneously. Your use of the µTorrent software to download files will, in turn, enable other users to download pieces of those files from you, thereby maximizing download speeds for all users. In µTorrent, only files that you are explicitly downloading or sharing (seeding) will be made available to others. You consent to other users' use of your network connection to download portions of such files from you. At any time, you may uninstall µTorrent through the Add/Remove Programs control panel utility. In addition, you can control µTorrent in multiple ways through its user interface without affecting any files you have already downloaded.

Disclaimer of Warranty.

BitTorrent, Inc. disclaims any responsibility for harm resulting from µTorrent or any software or content downloaded using µTorrent, whether or not BitTorrent, Inc. approved such software or content. BitTorrent, Inc. approval does not guarantee that software or content from an approved partner will function, sound, or appear as offered or hoped, or be complete, accurate, or free from bugs, errors, viruses, or other harmful content. BitTorrent Inc expressly disclaims all warranties and conditions, express or implied, including any implied warranties and conditions of merchantability, fitness for a particular purpose, and noninfringement, and any warranties and conditions arising out of course of dealing or usage of trade regarding the µTorrent software or any software or content you download using the µTorrent software. No advice or information, whether oral or written, obtained from BitTorrent Inc or elsewhere will create any warranty or condition not expressly stated in this agreement. Some jurisdictions do not allow certain limitations on implied warranties, so the above limitation may not apply to you to its full extent.

Limitation of Liability.

BitTorrent Inc's total liability to you from all causes of action and under all theories of liability will be limited to $50.00. In no event and under no theory of liability will BitTorrent Inc be liable to you for any special, incidental, exemplary, or consequential damages arising out of or in connection with this agreement or the software whether or not BitTorrent Inc has been advised of the possibility of such damages. The foregoing limitations will survive even if any limited remedy specified is found to have failed of its essential purpose. Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, so the above limitation or exclusion may not apply to you to its full extent.

U.S. Government Users.

µTorrent is "commercial computer software" any use of which by or on behalf of the U.S. Government is subject to the restrictions herein. Manufactured by BitTorrent, Inc.

General.

These BitTorrent, Inc. terms will be governed by and construed in accordance with the laws of California, USA, without regard to conflicts of law rules. The United Nations Convention on Contracts for the International Sale of Goods will not apply. The failure by either party to enforce any provision will not constitute a waiver. Any waiver, modification, or amendment of the BitTorrent, Inc. terms will be effective only if signed. If any provision is held to be unenforceable, it will be enforced to the maximum extent possible and will not diminish other provisions. BitTorrent, Inc. may make changes to these terms from time to time. When these changes are made, BitTorrent, Inc. will make a new copy of the terms available at http://www.utorrent.com/legal/eula. You understand and agree that if you use µTorrent after the date on which the terms have changed, BitTorrent, Inc. will treat your use as acceptance of the updated terms. You agree that BitTorrent, Inc. may provide you with notices, including those regarding changes to the terms, by postings on http://www.utorrent.com/legal/eula. This is BitTorrent, Inc.'s complete and exclusive understanding with you regarding your use of µTorrent as an end user.

Contact.

If you have any questions, please visit the µTorrent user forums at http://forum.utorrent.com.

B. OpenCandy End User License Agreement

Jan 26 2010


This installer uses the OpenCandy network to recommend other software you may find valuable during the installation of this software. OpenCandy collects NON-personally identifiable information about this installation and the recommendation process. Collection of this information ONLY occurs during this installation and the recommendation process; in accordance with OpenCandy's Privacy Policy, available at www.opencandy.com/privacy-policy