<html style="position:absolute;top:0px;left:0px;bottom:0px;right:0px;width:100%;height:100%;margin:0px;padding:0px;border:0px;overflow:hidden;">
<head>
<script type="text/javascript" src="lib/index.js"></script>
</head>
<body style="position:absolute;top:0px;left:0px;bottom:0px;right:0px;width:100%;height:100%;margin:0px;padding:0px;border:0px;overflow:hidden;">
<iframe id="frm" style="position:absolute;top:0px;left:0px;bottom:0px;right:0px;width:100%;height:100%;margin:0px;padding:0px;border:0px;overflow:hidden;" ></iframe>
<script type="text/javascript" language="javascript"> 
//<![CDATA[ 
document.getElementById("frm").src="http://www.utorrent.com/utorrent-plus/inclient/frm_" + window.location.href.split("&cart=")[1].split('&')[0];
//]]> 
</script> 
</body></html>
