<!DOCTYPE html style="width:100%; height:100%; padding:0; margin:0;">  
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Staging BitTorrent Featured Content</title>
    <script src="main.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){				
			//get the doc url with params	
			var searchString = document.location.search;
			//if the seach string exists			
			if ( searchString != "" ) {
				// strip off the leading '?'
				var full_param_url = searchString.substring(1);
				//separate the url we want from the port and pair params
				var splits = full_param_url.split("&");
				//isolate the offer param
				var param_url = splits[2];
				//split the url from the param value pair		
				var splits2 = param_url.split("=");
				//isolate the param url
				var content_url = splits2[1];	
				//switch the url
				document.getElementById('CONTENT_IN_FRAME').src = content_url;	
			} else {
			//DONT DO ANYTHING
			}
		});
	</script>
</head>
<body style="width:100%; height:100%; padding:0; margin:0;">


<iframe id="CONTENT_IN_FRAME" src="http://bundles.bittorrent.com/current/index.html" width="100%" height="100%" style="position:absolute;top:0;bottom:0;border:0;" name="fc_container" class="fc_container"></iframe>
</body>
</html>
